<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #efa4a4;
        }

        .signup-container {
            background-color: #d02424;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .signup-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .signup-form button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #45a049;
        }

        .signup-form p {
            text-align: center;
            margin-top: 15px;
        }

        .signup-form p a {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="signup-container" id="div">
        <h2>Forgot Password</h2>
        <label for="mail">Enter your Email:</label>
        <input type="email" id="m" name="mail" placeholder="Email" required>
        <input type="submit" id="btn" placeholder="Sing Up">
    </div>
    <script>
        const div = document.getElementById("div");
        const btn = document.getElementById('btn');
        const mail = document.getElementById("m");
        const p = document.createElement("p");
        p.innerHTML = "Enter Email";
        p.style.color = "red";
        btn.addEventListener("click", function (event) {
            const email = mail.value;
            if (email === "") {
                p.innerHTML = "Enter Email";
                div.appendChild(p);
            }
            else
                fetch("/forgotpassword", {
                    method: "POST",
                    headers: { 'Content-Type' : 'application/json' },
                    body: JSON.stringify({ email: email }),
                }).then(function (response) {
                    if (response.status !== 200) {
                        p.innerHTML = "Email not found";
                        div.appendChild(p);
                    }
                    else {
                        window.location.href = "/confirmation";
                    }
                });
        });
    </script>
</body>

</html>